

<%

bttns = request("bttns")
filter_on = request("filter_on")
hasDates = request("hasDates")
mysql = request("mysql")
where_sql   = request("where_sql")
role        = request("pm2")
SearchFor   = request("SearchFor")



SQL_SELECT        = "select ID, Description , CustomerID Customer,  Total , TotalInclVAT , DateOfInvoice , Status "
SQL_FROM          = " from Invoices "
SQL_WhereBetween = " where [Date] BETWEEN '" & betweenFrom &"'  AND  '" & betweenTo & "' "
SQL_WhereBetween_4myheader = "Where Pay Date Is Between  '" & betweenFrom &"'  AND  '" & betweenTo & "' "

SQL_ORDERBY      = " order by DateOfInvoice desc "

SQL = "select * from Invoices where Status='Unpaid'" & SQL_ORDERBY
myheader="Invoices"

addEditPgLink="Invoices_add.asp"
printPgLink="invoice_print.asp"
editPgLink="Invoices_add.asp"

if filter_on = "" OR filter_on="INITIAL" then
  myheader="Payroll"
   SQL = "select * from dbo.employees "
End If

SQL_SELECT ="select ID ,  Ref,Name,Surname , Email ,Mobile, [NI Num], StartDate,Comment from employees"
SQL_SELECT_WAGES ="select * from vWages"




if filter_on="FINAL_WAGES" then
   myheader="Payroll: Wages " & SQL_WhereBetween_4myheader
   SQL = SQL_SELECT_WAGES & SQL_WhereBetween
End If


if filter_on="FINAL_WAGES_SIKUM" then
   myheader="Payroll: <i>Total</i> Wages " & SQL_WhereBetween_4myheader
   SQL = " select Surname , Ref,  Sum(BothNI) BothNI ,  Sum(EmpleeNI) EmpleeNI,   Sum(Gross) Gross,   Sum(Tax) Tax, Sum(Net) Net  " &_
         " from vWages " & SQL_WhereBetween & " Group By Surname , Ref " &_
         " union select 'z.<b>Total</b>' Surname , '0' Ref, Sum(BothNI) BothNI , Sum(EmpleeNI) EmpleeNI, Sum(Gross) Gross, Sum(Tax) Tax, Sum(Net) Net from vWages " &_
          SQL_WhereBetween
End If


if filter_on="Show_Active" then
   myheader="Payroll: Active Employees "
   SQL = SQL_SELECT & " where isActive=1 "
End If


if filter_on="Show_All" then
    myheader="Payroll: All Employees "
    SQL = SQL_SELECT
End If


spacing = "&nbsp; &nbsp; &nbsp; "

%>

<Table>
<TR>

<TD>
<form action="?" name="frmUser" Method="GET">
<input type="hidden" name="uid" value=<%=uid%> />
<input type="hidden"      name="bttns" value="Payroll.Buttons" />
<input type="hidden" name="filter_on" value="Show_Active" /> <%=spacing%>
<input type="submit" name="Submit" value="Show Active Employees" class="inputSubmit">
</form>
</TD>


<TD>
<form action="?" name="frmUser" Method="GET">
<input type="hidden" name="uid" value=<%=uid%> />
<input type="hidden"      name="bttns" value="Payroll.Buttons" />
<input type="hidden"      name="hasDates" value="YES" />
<input type="hidden" name="filter_on" value="FINAL_WAGES" /> <%=spacing%>
<input type="submit" name="Submit" value="Show Wages"  class="inputSubmit">
</form>

</TD>



</TR>
<TR>


<TD>
<form action="?" name="frmUser" Method="GET">
<input type="hidden" name="uid" value=<%=uid%> />
<input type="hidden"      name="bttns" value="Payroll.Buttons" />
<input type="hidden" name="filter_on" value="Show_All" /> <%=spacing%>
<input type="submit" name="Submit" value="Show All Employees" class="inputSubmit">
</form>
</TD>


<TD>
<form action="?" name="frmUser" Method="GET">
<input type="hidden" name="uid" value=<%=uid%> />
<input type="hidden"      name="bttns" value="Payroll.Buttons" />
<input type="hidden"      name="hasDates" value="YES" />
<input type="hidden" name="filter_on" value="FINAL_WAGES_SIKUM" /> <%=spacing%>
<input type="submit" name="Submit" value="Show Wages - Total By Employee "  class="inputSubmit">
</form>

</TD>








</TR>


<TR>
<TD>
<form action="GSAdd5.asp" name="frmUser" Method="POST">
<input type="hidden" name="uid" value=<%=uid%> />
<input type="hidden" name="tableName" value="employees" />
<input type="hidden"      name="bttns" value="Payroll.Buttons" /> <%=spacing%>
<input type="hidden"      name="mysql" value="select   '' ID_hidden, '' Ref , ''  Name ,'' Surname ,'' DOB , '' Address, '' Postcode ,'' Email , '' Mobile, '' NINum, '' StartEntryTime_Ext, '' EndEntryTime_Ext,  '' Comment, '' isActive" />
<input type="submit" name="Submit" value="Add New Employee" class="inputSubmit">
</form>

</TD>


<TD>
<form action="GSAdd5.asp" name="frmUser" Method="POST">
<input type="hidden" name="uid" value=<%=uid%> />
<input type="hidden" name="tableName" value="wages" />
<input type="hidden"      name="bttns" value="Payroll.Buttons" />
<input type="hidden"      name="myheader" value="Add Wages" /> <%=spacing%>
<input type="hidden"      name="mysql" value="select  '' Ref , '' Year ,'' Period  , getDate() as PayDayEntryTime_Ext , '' Gross ,'' NI_Both , '' NI_Employee, '' Tax, '' Net,  '' Comment" />
<input type="submit" name="Submit" value="Add Wages" class="inputSubmit">
</form>

</TD>

</TR>


</Table>



<% if isDebug then  Response.Write SQL End If %>

<%
if hasDates="YES" then
%>
      <!--#include file="searchGSBetweenDates5.asp"-->
<%
End If
%>
